<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frauas.javaproject.twelvechipgame.controller.GameFinishedController">
   <children>
      <VBox alignment="CENTER" layoutX="25.0" layoutY="6.0" prefHeight="382.0" prefWidth="530.0" spacing="10.0" AnchorPane.bottomAnchor="11.600000000000023" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="44.60000000000002" AnchorPane.topAnchor="6.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="530.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="72.0" prefWidth="119.0" text="Winner" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="gameWinner" alignment="CENTER" prefHeight="34.0" prefWidth="119.0" text="Player">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="177.0" text="Total Amount of Coins ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="530.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Player 1" />
                        <Label fx:id="player1SumOfCoins" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Player 2" />
                        <Label fx:id="player2SumOfCoins" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Player 3" />
                        <Label fx:id="player3SumOFCoins" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="player4Label" text="Player 4" />
                        <Label fx:id="player4SumOfCoins" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="ReturnToMainMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onReturnToMainMenuClicked" text="Return to Main Menu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
