<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frauas.javaproject.twelvechipgame.controller.GameModeController">
   <children>
      <Button fx:id="FieldButton1" layoutX="248.0" layoutY="183.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="FieldButton2" layoutX="300.0" layoutY="183.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="FieldButton3" layoutX="248.0" layoutY="206.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="FieldButton4" layoutX="300.0" layoutY="206.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Player1Coin1" alignment="CENTER" layoutX="189.0" layoutY="329.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Player1Coin2" layoutX="248.0" layoutY="329.0" mnemonicParsing="false" onAction="#getCoinNumber" style="-fx-text-fill: red;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Player1Coin3" layoutX="308.0" layoutY="329.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Player1Coin4" layoutX="369.0" layoutY="329.0" mnemonicParsing="false" onAction="#getCoinNumber">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="Player3Coin1" alignment="CENTER" layoutX="187.0" layoutY="51.0" prefHeight="26.0" prefWidth="52.0" style="-fx-text-fill: blue; -fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3Coin2" alignment="CENTER" layoutX="246.0" layoutY="51.0" prefHeight="26.0" prefWidth="52.0" style="-fx-text-fill: red; -fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3Coin3" alignment="CENTER" layoutX="306.0" layoutY="51.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3Coin4" alignment="CENTER" layoutX="368.0" layoutY="51.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2Coin1" alignment="CENTER" layoutX="516.0" layoutY="126.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2Coin2" alignment="CENTER" layoutX="516.0" layoutY="170.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2Coin3" alignment="CENTER" layoutX="516.0" layoutY="219.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2Coin4" alignment="CENTER" layoutX="516.0" layoutY="269.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray; -fx-text-fill: blue;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4Coin1" alignment="CENTER" layoutX="32.0" layoutY="126.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4Coin2" alignment="CENTER" layoutX="32.0" layoutY="170.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4Coin3" alignment="CENTER" layoutX="32.0" layoutY="218.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray; -fx-text-fill: blue;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4Coin4" alignment="CENTER" layoutX="32.0" layoutY="269.0" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: lightgray; -fx-text-fill: red;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3Label" alignment="CENTER" layoutX="247.0" layoutY="14.0" prefHeight="26.0" prefWidth="111.0" text="Player 3" textAlignment="CENTER" />
      <Label fx:id="Player2Label" alignment="CENTER" layoutX="503.0" layoutY="77.0" prefHeight="26.0" prefWidth="77.0" text="Player 2" />
      <Label fx:id="Player4Label" alignment="CENTER" layoutX="19.0" layoutY="77.0" prefHeight="26.0" prefWidth="78.0" text="Player 4" textAlignment="CENTER" />
      <Label fx:id="Player1Label" alignment="CENTER" layoutX="283.0" layoutY="369.0" prefHeight="18.0" prefWidth="52.0" text="Player 1" />
      <Label fx:id="Player3CoinTaken1" layoutX="187.0" layoutY="94.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3CoinTaken2" layoutX="209.0" layoutY="94.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3CoinTaken3" layoutX="187.0" layoutY="117.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player3CoinTaken4" layoutX="209.0" layoutY="117.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player1CoinTaken3" layoutX="383.0" layoutY="296.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player1CoinTaken4" layoutX="405.0" layoutY="296.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player1CoinTaken1" layoutX="383.0" layoutY="274.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player1CoinTaken2" layoutX="405.0" layoutY="274.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4CoinTaken1" layoutX="97.0" layoutY="265.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4CoinTaken2" layoutX="118.0" layoutY="265.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4CoinTaken3" layoutX="97.0" layoutY="283.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player4CoinTaken4" layoutX="118.0" layoutY="283.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2CoinTaken2" layoutX="475.0" layoutY="126.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2CoinTaken1" layoutX="454.0" layoutY="126.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2CoinTaken3" layoutX="454.0" layoutY="143.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="Player2CoinTaken4" layoutX="475.0" layoutY="144.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="GameOverButton" alignment="CENTER" layoutX="218.0" layoutY="126.0" mnemonicParsing="false" onAction="#onGameOverSwitchToGameFinished" prefHeight="51.0" prefWidth="176.0" text="Game Over">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
